@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* iOS 17 Color Tokens */
  --background: #FFFFFF;
  --foreground: #000000;
  --card: #FFFFFF;
  --card-foreground: #000000;
  --popover: #FFFFFF;
  --popover-foreground: #000000;
  --primary: #000000;
  --primary-foreground: #FFFFFF;
  --secondary: #F2F2F7;
  --secondary-foreground: #000000;
  --muted: #F9F9F9;
  --muted-foreground: #8E8E93;
  --accent: #F2F2F7;
  --accent-foreground: #000000;
  --destructive: #FF3B30;
  --destructive-foreground: #FFFFFF;
  --border: #E5E5EA;
  --input: #F2F2F7;
  --ring: #0A84FF;
  
  /* iOS System Colors */
  --system-blue: #0A84FF;
  --system-green: #32D74B;
  --system-indigo: #5856D6;
  --system-orange: #FF9500;
  --system-pink: #FF2D92;
  --system-purple: #AF52DE;
  --system-red: #FF3B30;
  --system-teal: #5AC8FA;
  --system-yellow: #FFCC00;
  
  /* iOS Label Colors */
  --label: #000000;
  --secondary-label: #8E8E93;
  --tertiary-label: #C7C7CC;
  --quaternary-label: #F2F2F7;
  
  /* iOS Separator Colors */
  --separator: #E5E5EA;
  --opaque-separator: #C6C6C8;
  
  /* iOS Fill Colors */
  --system-fill: #F2F2F7;
  --secondary-system-fill: #E5E5EA;
  --tertiary-system-fill: #D1D1D6;
  --quaternary-system-fill: #C7C7CC;
  
  /* Typography */
  --font-system: -apple-system, BlinkMacSystemFont, 'Inter', system-ui, sans-serif;
  
  /* iOS Radius */
  --radius-large: 20px;
  --radius-medium: 12px;
  --radius-small: 8px;
  --radius-mini: 4px;
  
  /* Glass Effects */
  --glass-background: rgba(255, 255, 255, 0.7);
  --glass-background-strong: rgba(255, 255, 255, 0.85);
  --glass-border: rgba(255, 255, 255, 0.3);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: var(--font-system);
    min-height: 100vh;
    overflow-x: hidden;
  }
}

@layer components {
  /* iOS 17 Typography */
  .ios-large-title {
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
  
  .ios-title1 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.015em;
  }
  
  .ios-title2 {
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: -0.01em;
  }
  
  .ios-title3 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: -0.005em;
  }
  
  .ios-headline {
    font-size: 17px;
    line-height: 22px;
    font-weight: 600;
  }
  
  .ios-body {
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
  }
  
  .ios-callout {
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
  }
  
  .ios-subheadline {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
  }
  
  .ios-footnote {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
  }
  
  .ios-caption1 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }
  
  .ios-caption2 {
    font-size: 11px;
    line-height: 13px;
    font-weight: 400;
  }

  /* iOS 17 Cards */
  .ios-card {
    @apply bg-white rounded-large border border-separator transition-all duration-200;
    box-shadow: none;
  }
  
  .ios-card-elevated {
    @apply ios-card;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  }
  
  .ios-card-group {
    @apply ios-card overflow-hidden;
  }

  /* iOS 17 Lists */
  .ios-list {
    @apply bg-white rounded-large overflow-hidden;
    border: 1px solid var(--separator);
  }
  
  .ios-list-item {
    @apply px-4 py-3 border-b border-separator last:border-b-0 transition-colors;
    background: white;
  }
  
  .ios-list-item:active {
    background: var(--system-fill);
  }
  
  .ios-list-header {
    @apply px-4 py-2 bg-white;
    color: var(--secondary-label);
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  /* iOS 17 Buttons */
  .ios-button {
    @apply px-6 py-3 rounded-large font-semibold transition-all duration-200;
    font-size: 17px;
    line-height: 22px;
  }
  
  .ios-button-filled {
    @apply ios-button bg-system-blue text-white;
  }
  
  .ios-button-filled:hover {
    @apply opacity-80;
  }
  
  .ios-button-filled:active {
    @apply opacity-60;
  }
  
  .ios-button-tinted {
    @apply ios-button text-system-blue;
    background: rgba(10, 132, 255, 0.1);
  }
  
  .ios-button-tinted:hover {
    background: rgba(10, 132, 255, 0.15);
  }
  
  .ios-button-tinted:active {
    background: rgba(10, 132, 255, 0.2);
  }
  
  .ios-button-plain {
    @apply ios-button text-system-blue bg-transparent;
  }

  /* Glass Components */
  .glass-card {
    background: var(--glass-background);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: var(--radius-medium);
    transition: all 0.3s ease;
  }

  .glass-card-strong {
    background: var(--glass-background-strong);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: var(--radius-medium);
    transition: all 0.3s ease;
  }

  .glass-floating {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }

  .glass-floating:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.2);
  }

  /* Hide scroll indicators */
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Game Card Styles */
  .game-card {
    width: 200px;
    height: 320px;
    flex-shrink: 0;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .game-card:hover {
    transform: scale(1.05) translateY(-8px);
  }
  
  .ios-button-plain:hover {
    @apply opacity-80;
  }
  
  .ios-button-plain:active {
    @apply opacity-60;
  }

  /* iOS 17 Navigation */
  .ios-navbar {
    @apply bg-white border-b border-separator px-4 py-2;
    transition: all 200ms ease-out;
  }
  
  .ios-navbar-large {
    @apply ios-navbar pb-4;
  }
  
  .ios-navbar-compact {
    @apply ios-navbar;
  }
  
  .ios-navbar-title {
    @apply ios-large-title text-center;
  }
  
  .ios-navbar-title-compact {
    @apply ios-headline text-center;
  }

  /* iOS 17 Tab Bar */
  .ios-tabbar {
    @apply bg-white border-t border-separator px-2 py-1;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
  }
  
  .ios-tabbar-item {
    @apply flex flex-col items-center p-1 rounded-medium transition-all;
    min-height: 49px;
  }
  
  .ios-tabbar-item:active {
    background: var(--system-fill);
  }
  
  .ios-tabbar-icon {
    @apply w-6 h-6 mb-1;
    color: var(--secondary-label);
  }
  
  .ios-tabbar-icon-active {
    @apply w-6 h-6 mb-1;
    color: var(--system-blue);
  }
  
  .ios-tabbar-label {
    @apply ios-caption2;
    color: var(--secondary-label);
  }
  
  .ios-tabbar-label-active {
    @apply ios-caption2;
    color: var(--system-blue);
  }

  /* iOS Switch */
  .ios-switch {
    @apply relative inline-flex h-8 w-12 items-center rounded-full transition-colors duration-200 ease-in-out cursor-pointer;
    background-color: rgba(120, 120, 128, 0.16);
  }

  .ios-switch-active {
    background-color: rgb(52, 199, 89);
  }

  .ios-switch-thumb {
    @apply absolute left-1 h-6 w-6 rounded-full bg-white shadow-lg transition-transform duration-200 ease-in-out;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.06);
  }

  .ios-switch-active .ios-switch-thumb {
    transform: translateX(16px);
  }

  /* iOS 17 Segmented Control */
  .ios-segmented {
    @apply bg-system-fill rounded-medium p-1 flex;
  }
  
  .ios-segmented-item {
    @apply flex-1 px-4 py-2 rounded-small transition-all ios-footnote font-medium text-center;
    color: var(--label);
  }
  
  .ios-segmented-item-active {
    @apply ios-segmented-item bg-white shadow-sm;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  }

  /* iOS 17 Fields */
  .ios-field {
    @apply bg-system-fill rounded-medium px-4 py-3 border-0 transition-all;
    font-size: 17px;
    line-height: 22px;
  }
  
  .ios-field:focus {
    @apply outline-none bg-white;
    box-shadow: 0 0 0 2px var(--system-blue);
  }
  
  .ios-field-group {
    @apply space-y-2;
  }
  
  .ios-field-label {
    @apply ios-footnote block mb-1;
    color: var(--secondary-label);
  }

  /* iOS 17 Specific Components */
  .ios-hero-section {
    @apply text-center py-16 px-6 space-y-6;
  }
  
  .ios-feature-grid {
    @apply grid gap-4 px-4;
  }
  
  .ios-feature-card {
    @apply ios-card p-6 text-center space-y-3;
  }
  
  .ios-stats-grid {
    @apply grid grid-cols-3 gap-4 px-4;
  }
  
  .ios-stat-card {
    @apply ios-card p-4 text-center;
  }

  /* iOS 17 CTA Bar */
  .ios-cta-bar {
    @apply bg-white border-t border-separator p-4;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
  }

  /* Animations */
  .ios-slide-up {
    animation: iosSlideUp 300ms ease-out;
  }
  
  @keyframes iosSlideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .ios-fade-in {
    animation: iosFadeIn 400ms ease-out;
  }
  
  @keyframes iosFadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Utility Classes */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }
}

@layer utilities {
  /* iOS Color Utilities */
  .text-system-blue {
    color: var(--system-blue);
  }
  
  .text-system-green {
    color: var(--system-green);
  }
  
  .text-system-red {
    color: var(--system-red);
  }
  
  .text-system-orange {
    color: var(--system-orange);
  }
  
  .text-label {
    color: var(--label);
  }
  
  .text-secondary-label {
    color: var(--secondary-label);
  }
  
  .text-tertiary-label {
    color: var(--tertiary-label);
  }
  
  .bg-system-blue {
    background-color: var(--system-blue);
  }
  
  .bg-system-green {
    background-color: var(--system-green);
  }
  
  .bg-system-orange {
    background-color: var(--system-orange);
  }
  
  .border-system-orange {
    border-color: var(--system-orange);
  }
  
  .border-system-green {
    border-color: var(--system-green);
  }
  
  .bg-system-fill {
    background-color: var(--system-fill);
  }
  
  .bg-secondary-system-fill {
    background-color: var(--secondary-system-fill);
  }
  
  .border-separator {
    border-color: var(--separator);
  }
  
  .rounded-large {
    border-radius: var(--radius-large);
  }
  
  .rounded-medium {
    border-radius: var(--radius-medium);
  }
  
  .rounded-small {
    border-radius: var(--radius-small);
  }
  
  .rounded-mini {
    border-radius: var(--radius-mini);
  }
}

/* ===== WOW HOMEPAGE EFFECTS ===== */

/* Animated Background Gradients */
.wow-bg-animated {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.3;
  background: conic-gradient(
    from 0deg at 50% 50%,
    #667eea 0deg,
    #764ba2 60deg,
    #f093fb 120deg,
    #f5576c 180deg,
    #4facfe 240deg,
    #00f2fe 300deg,
    #667eea 360deg
  );
  animation: wow-bg-spin 20s linear infinite;
  filter: blur(80px);
}

.wow-bg-mesh {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.15;
  background: 
    radial-gradient(circle at 20% 50%, #667eea 20%, transparent 50%),
    radial-gradient(circle at 80% 20%, #f093fb 20%, transparent 50%),
    radial-gradient(circle at 40% 80%, #4facfe 20%, transparent 50%);
  animation: wow-mesh-float 15s ease-in-out infinite alternate;
  filter: blur(60px);
}

@keyframes wow-bg-spin {
  0% { transform: rotate(0deg) scale(1); }
  33% { transform: rotate(120deg) scale(1.1); }
  66% { transform: rotate(240deg) scale(0.9); }
  100% { transform: rotate(360deg) scale(1); }
}

@keyframes wow-mesh-float {
  0% { 
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.15;
  }
  50% { 
    transform: translate(-20px, -30px) rotate(3deg);
    opacity: 0.25;
  }
  100% { 
    transform: translate(30px, 20px) rotate(-2deg);
    opacity: 0.1;
  }
}

/* Morphing Blobs */
.wow-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  mix-blend-mode: multiply;
  animation: wow-blob-morph 8s ease-in-out infinite;
}

.wow-blob-1 {
  top: 10%;
  left: 20%;
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  animation-delay: 0s;
}

.wow-blob-2 {
  top: 60%;
  right: 20%;
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #f093fb, #f5576c);
  animation-delay: 2s;
}

.wow-blob-3 {
  bottom: 20%;
  left: 50%;
  width: 180px;
  height: 180px;
  background: linear-gradient(45deg, #4facfe, #00f2fe);
  animation-delay: 4s;
}

@keyframes wow-blob-morph {
  0%, 100% { 
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: translate(0, 0) rotate(0deg);
  }
  50% { 
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    transform: translate(-20px, 20px) rotate(180deg);
  }
}

/* Hero Section Enhancements */
.wow-hero-container {
  position: relative;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.wow-gradient-text {
  background: linear-gradient(
    135deg,
    #667eea 0%,
    #764ba2 25%,
    #f093fb 50%,
    #f5576c 75%,
    #4facfe 100%
  );
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: wow-gradient-flow 6s ease-in-out infinite;
}

@keyframes wow-gradient-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.wow-shimmer {
  position: relative;
  overflow: hidden;
}

.wow-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: wow-shimmer-slide 3s infinite;
}

@keyframes wow-shimmer-slide {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Floating Cards */
.wow-floating-card {
  animation: wow-float 6s ease-in-out infinite;
  will-change: transform;
}

.wow-floating-card:nth-child(2) {
  animation-delay: 1s;
}

.wow-floating-card:nth-child(3) {
  animation-delay: 2s;
}

@keyframes wow-float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

/* 3D Gallery Effects */
.wow-gallery-3d {
  perspective: 1000px;
  overflow-x: auto;
  padding: 20px 0;
}

.wow-card-3d {
  transform-style: preserve-3d;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  will-change: transform;
}

.wow-card-3d:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(5deg) scale(1.02);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.wow-card-active {
  transform: scale(1.05) translateZ(50px);
  z-index: 10;
}

/* Count-up Stats */
.wow-stat {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.wow-stat.visible {
  transform: translateY(0);
  opacity: 1;
}

.wow-count {
  font-variant-numeric: tabular-nums;
  transition: all 0.3s ease;
}

/* Pulse Ring Animation */
.wow-pulse-ring {
  position: relative;
}

.wow-pulse-ring::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: 2px solid currentColor;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: wow-pulse 2s infinite;
}

@keyframes wow-pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

/* Marquee */
.wow-marquee {
  overflow: hidden;
  white-space: nowrap;
}

.wow-marquee-inner {
  display: inline-block;
  animation: wow-marquee-scroll 30s linear infinite;
}

.wow-marquee:hover .wow-marquee-inner {
  animation-play-state: paused;
}

@keyframes wow-marquee-scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Enhanced 3D Gallery */
.wow-gallery-3d {
  perspective: 1000px;
  overflow-x: auto;
  padding: 20px 0;
}

.wow-card-3d {
  transform-style: preserve-3d;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  will-change: transform;
}


/* FINAL COMPREHENSIVE REDUCED MOTION OVERRIDE - SINGLE BLOCK */
@media (prefers-reduced-motion: reduce) {
  html, body, .scroll-smooth { 
    scroll-behavior: auto !important; 
  }
  
  *, *::before, *::after { 
    animation: none !important; 
    transition: none !important; 
    transform: none !important; 
  }
  
  [style*="transition"], 
  [style*="animation"], 
  [style*="transform"] { 
    transition: none !important; 
    animation: none !important; 
    transform: none !important; 
  }
  
  .wow-bg-animated, 
  .wow-bg-mesh, 
  .wow-blob, 
  .wow-shimmer, 
  .wow-floating-card, 
  .marquee, 
  .parallax { 
    animation: none !important; 
    background-position: initial !important; 
    transform: none !important; 
    opacity: 1 !important; 
  }
  
  .transition, 
  .transition-all, 
  .transition-opacity, 
  .transition-transform, 
  [class*="duration-"], 
  [class*="delay-"], 
  .ease-in,
  .ease-out, 
  .ease-in-out,
  .group:hover *, 
  .hover\\:scale-110,
  .hover\\:opacity-80,
  .hover\\:opacity-100,
  .focus\\:scale-110,
  .active\\:scale-110 { 
    transition: none !important; 
    transform: none !important; 
    animation: none !important;
    opacity: revert-layer;
  }
  
  .wow-card-3d[style*="transform"] { 
    transform: none !important; 
  }
}