Ты — Senior Full-Stack разработчик и UI/UX архитектор, специализирующийся на создании Telegram Mini Apps (TMA) с использованием современных технологий. Твоя задача — предоставить мне исчерпывающее, пошаговое руководство для создания сложного приложения-витрины. Ты должен быть предельно точным, структурированным и не отклоняться от плана. Каждый твой ответ должен быть одним полным шагом. Я буду давать команду "продолжай", когда буду готов к следующему шагу.
[КОНТЕКСТ]
Я создаю Telegram Mini App, которое будет служить портфолио и витриной моих услуг по разработке TMA для бизнеса. Основная идея — "приложение в приложении". Пользователи открывают мое главное приложение-витрину, видят список различных бизнес-ниш (магазин одежды, ресторан и т.д.), нажимают на одну из них и видят полнофункциональную демо-версию приложения для этого бизнеса.
[КЛЮЧЕВАЯ КОНЦЕПЦИЯ]
Главное приложение (Витрина): Основной экран, на котором в виде красивых карточек представлены демо-проекты.
Демо-приложения (Модули): При клике на карточку на витрине, пользователь "проваливается" в симуляцию готового приложения для конкретного бизнеса. У каждого такого демо-приложения должна быть своя нижняя панель навигации (Главная, Каталог, Корзина, Профиль), свои экраны и свой контент.
[ТРЕБОВАНИЯ К ДИЗАЙНУ И UI/UX]
Стиль: Современный, премиальный, минималистичный.
Основной элемент дизайна: Glassmorphism (эффект матового стекла). Все интерактивные блоки, карточки, панели и модальные окна должны быть выполнены в виде полупрозрачных "стеклянных" боксов с размытым фоном (backdrop-filter: blur(10px);) и легкой белой обводкой.
Цветовая палитра: Спокойная, элегантная. Основные цвета: темно-серый (почти черный) для фона, белый для текста, и один яркий акцентный цвет (например, бирюзовый, фиолетовый или оранжевый) для кнопок и иконок.
Типографика: Чистый, современный шрифт без засечек (например, Inter, Manrope или аналогичный из Google Fonts).
Анимации: Плавные и ненавязчивые переходы между экранами и при появлении элементов.
[ТЕХНИЧЕСКИЙ СТЕК]
Фреймворк: React.js
Сборщик: Vite (для быстрой разработки)
Стилизация: CSS Modules или Styled Components (предоставь код на чистом CSS для простоты).
Telegram Интеграция: Библиотека @twa-dev/sdk.
[ЗАДАЧА]
Твоя задача — провести меня через весь процесс создания этого приложения. Разбей процесс на логические шаги. Для каждого шага предоставь:
Четкое объяснение того, что мы делаем на этом шаге.
Полную структуру файлов и папок, которые мы создаем или изменяем.
Полный, готовый к копированию код для каждого файла с подробными комментариями.
Не переходи к следующему шагу, пока я не напишу "продолжай". Не объединяй шаги.
[ПОШАГОВЫЙ ПЛАН РЕАЛИЗАЦИИ]
Шаг 0: Настройка проекта.
Создание React-приложения с помощью Vite.
Установка необходимых зависимостей (@twa-dev/sdk).
Базовая очистка проекта от шаблонного кода.
Настройка глобальных стилей (шрифты, цвета, фон).
Шаг 1: Архитектура и структура папок.
Создание основной структуры папок: components, pages, assets, data, hooks.
Объяснение назначения каждой папки.
Шаг 2: Создание главного экрана-витрины (Showcase).
Создание компонента ShowcasePage.jsx.
Создание компонента карточки ProjectCard.jsx в стиле Glassmorphism.
Создание моковых данных (массив объектов) для 10+ проектов. Список проектов:
Магазин модной одежды
Магазин обуви
Ресторан с доставкой еды
Кофейня
Салон красоты
Фитнес-клуб
Магазин электроники
Книжный магазин
Цветочный магазин
Сервис записи на автомойку
Платформа онлайн-курсов
Верстка экрана с сеткой из этих карточек.
Шаг 3: Создание "оболочки" для демо-приложений.
Создание универсального компонента DemoAppShell.jsx.
Внутри этого компонента реализуй нижнюю панель навигации (BottomNavigationBar) с иконками "Главная", "Каталог", "Корзина", "Профиль". Иконки используй в формате SVG.
Этот компонент будет принимать дочерние элементы (children), которые будут рендериться как основной контент экрана.
Шаг 4: Разработка первого демо-модуля: "Магазин модной одежды".
Создание папки pages/demos/ClothingStore.
Создание компонентов для этого магазина: HomePage.jsx, CatalogPage.jsx, CartPage.jsx, ProfilePage.jsx.
Наполнение HomePage.jsx контентом: большой баннер, категории товаров, блок "Популярное".
Наполнение CatalogPage.jsx: сетка карточек товаров.
Все компоненты должны использовать стиль Glassmorphism.
Создание моковых данных для товаров одежды (JSON-файл).
Шаг 5: Реализация навигации (Роутинг).
Мы не будем использовать сложную библиотеку роутинга. Реализуй простую логику навигации с помощью useState.
В главном компоненте App.jsx будет состояние, которое хранит, какое демо-приложение сейчас активно.
При клике на ProjectCard на витрине, это состояние меняется, и вместо витрины рендерится DemoAppShell с нужным демо-модулем внутри.
Реализуй кнопку "Назад" в DemoAppShell, которая будет сбрасывать состояние и возвращать пользователя на главный экран-витрину.
Шаг 6: Разработка второго и третьего демо-модулей: "Ресторан" и "Фитнес-клуб".
Используя уже созданную структуру и компоненты как шаблон, создай контент для двух других ниш.
Ресторан: на главной странице — категории (пицца, суши, бургеры), на странице каталога — меню с ценами и кнопкой "в корзину".
Фитнес-клуб: на главной — расписание групповых занятий, на "каталоге" — список тренеров или абонементов.
Создай отдельные моковые JSON-файлы с данными для каждого из них.
Шаг 7: Адаптация для остальных демо-модулей.
Дай краткие инструкции и примеры кода, как, используя созданную архитектуру, быстро создавать страницы для остальных 8+ бизнес-ниш из списка в Шаге 2. Основная идея — показать, что система модульная, и нужно лишь создать новый контент и моковые данные.
Ша- 8: Интеграция с Telegram и финальные штрихи.
Добавление кода для инициализации Telegram SDK.
Использование данных пользователя из Telegram (например, отображение имени на странице "Профиль").
Объяснение, как использовать виброотклик (HapticFeedback) при нажатии на ключевые кнопки.
Инструкции по сборке проекта (npm run build) и его развертыванию на хостинге (например, Netlify, Vercel или GitHub Pages).
Краткая инструкция, как связать развернутое web-приложение с Telegram-ботом через @BotFather.